NETWORK=https://kovan.infura.io/v3/<your-project-id>
NETWORKWS=wss://kovan.infura.io/ws/v3/<your-project-id>
PRIVATEKEY=<your private key string>
energitest="https://nodeapi.test.energi.network/v1/jsonrpc"